{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		{ "trigger": "vars-path", "contents": "\\$vars[\"path\"]" },
		{ "trigger": "vars-lokale-testserver", "contents": "\\$vars[\"lokale_testserver\"]" },
		{ "trigger": "server-request-uri", "contents": "\\$_SERVER[\"REQUEST_URI\"]" },
		{ "trigger": "server-http-user-agent", "contents": "\\$_SERVER[\"HTTP_USER_AGENT\"]" },
		{ "trigger": "server-remote-addr", "contents": "\\$_SERVER[\"REMOTE_ADDR\"]" },
		{ "trigger": "dbquery", "contents": "\\$db->query(\"${1:query};\");" },
		{ "trigger": "dbnumrows", "contents": "\\$db->num_rows()" },
		{ "trigger": "dbf", "contents": "\\$db->f(\"${1:key}\")" },
		{ "trigger": "db2query", "contents": "\\$db2->query(\"${1:query};\");" },
		{ "trigger": "db2num-rows", "contents": "\\$db2->num_rows()" },
		{ "trigger": "db2f", "contents": "\\$db2->f(\"${1:key}\")" },
		{ "trigger": "db3query", "contents": "\\$db3->query(\"${1:query};\");" },
		{ "trigger": "db3num-rows", "contents": "\\$db3->num_rows()" },
		{ "trigger": "db3f", "contents": "\\$db3->f(\"${1:key}\")" },
		{ "trigger": "login-logged_in", "contents": "\\$login->logged_in" },
		{ "trigger": "login-user_id", "contents": "\\$login->user_id" },
		{ "trigger": "login-vars", "contents": "\\$login->vars[\"${1:key}\"]" },
		{ "trigger": "trigger-error", "contents": "trigger_error(\"${1:foutmelding}\",E_USER_NOTICE);" },
		{ "trigger": "\\$voorkant_cms", "contents": "\\$voorkant_cms" },
		{ "trigger": "_get", "contents": "\\$_GET[\"${1:key}\"]" },
		{ "trigger": "_post", "contents": "\\$_POST[\"${1:key}\"]" },
		{ "trigger": "unixtimestamp", "contents": "UNIX_TIMESTAMP(${1:field}) AS ${1:key}" },
		"adddatetime",
		"editdatetime"
	]
}
